<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CleanCodeCup.Blocker">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>DEgAkIAAAAAAAAAAAAEACAAAQAQQABBgAQAEAIAAAIE=</HashCode>
      <FileName>Blocker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanCodeCup.Card" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAACAAAAAgAAAAICEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanCodeCup.DataInputOutputManeger">
    <Position X="11.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DataInputOutputManeger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanCodeCup.DataValidator">
    <Position X="11.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>DataValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanCodeCup.MainMenu">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAICACAAAEAAAAAAAABAEABBECAAIgIAAAAEAgAKI=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanCodeCup.ManegerATM">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAIAEAAAAhAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ManegerATM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanCodeCup.Program">
    <Position X="6.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CleanCodeCup.UserCommand">
    <Position X="9" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataValidator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>